# Mapping ENV vars to ./app/config/config.go
# if optional ENV var not exists put default value from ./app/config/config.yaml

## App vars:
# APPX_NAME="Print Shop Service"
APPX_ENV=local
# APPX_LANGS=ru-RU,en-US

## Sentry [OPTIONAL]:
# APPX_SENTRY_DSN=

## Postgres:
APPX_DB_HOST=db-postgres
# APPX_DB_PORT=5432
APPX_DB_USER=user_pg
APPX_DB_PASSWORD=123456
APPX_DB_NAME=db_pg
APPX_DB_MIGRATIONS_TABLE=print_shop_migrations

## Redis:
APPX_REDIS_HOST=db-redis
# APPX_REDIS_PORT=6379
APPX_REDIS_PASSWORD=123456

## S3:
APPX_S3_HOST=s3-minio
# APPX_S3_PORT=9000
# APPX_S3_USE_SSL=false
APPX_S3_USER=admin
APPX_S3_PASSWORD=12345678

## File providers:
# APPX_IMAGE_STORAGE2_ROOT_DIR=../img
APPX_IMAGE_PROXY_HOST=http://print-shop.local

## Sender Mail:
APPX_MAIL_DEFAULT_FROM="PrintShop <username@example.com>"
APPX_MAIL_SMTP_HOST=smtp.example.com
APPX_MAIL_SMTP_PORT=587
APPX_MAIL_SMTP_USERNAME=username
APPX_MAIL_SMTP_PASSWORD=password

## Sender Telegram [OPTIONAL]:
# APPX_TELEGRAM_CHANNEL_NAME=@Telegram_Bot
# APPX_TELEGRAM_CHANNEL_TOKEN=0000000000:AAAaaAAaaAAaaAAAA0AAaaaaAaAAAAAAa_a

## Http server:
# APPX_HTTP_SERVER_BIND_IP=0.0.0.0
APPX_HTTP_SERVER_PORT=8080

## Monitoring http server:
# APPX_MONITORING_SERVER_BIND_IP=0.0.0.0
APPX_MONITORING_SERVER_PORT=8084

## Cors:
APPX_CORS_ALLOWED_ORIGINS=http://print-shop.local,http://localhost:3000,http://127.0.0.1:3000

## Refresh cookie:
# APPX_REFRESH_COOKIE_DOMAIN=localhost

## Access control:
# APPX_ROLES_DIR_PATH=./roles

## JWT:
# APPX_JWT_ISSUER=print-shop
# APPX_JWT_ALG=HS256
APPX_JWT_KID=dev-key-2026
APPX_JWT_SECRET=dev-fake-secret-0123456789abcdef

## Test user [OPTIONAL]:
# TEST_USER_ID=137b652a-2380-480f-bb95-3c78183f68f3
# TEST_USER_REALM=printshop/users
# TEST_USER_KIND=standard
# TEST_USER_LANG_CODE=ru-RU

## ================================= EXTENDS VARS ==================================

## The external path to the image storage (required):
# APPX_IMAGES_DIR=./img # FileSystem (disabled)

## ================================= MRCMD SECTION =================================

## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,pm,docker,docker-compose,go,go-migrate,nginx,minio,postgres,redis,plantuml,traefik

## Global vars:
APPX_ID=print-shop
# APPX_WORK_DIR=./app
# HOST_USER_ID=1000
# HOST_GROUP_ID=1000
# APPX_TZ=Europe/Moscow

## Docker:
# DOCKER_PACKAGE_NAME = "p/"
# DOCKER_GENERAL_NETWORK=NULL

## Docker Compose:
# DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/docker-compose
# DOCKER_COMPOSE_CONFIG_FILE_LAST=./docker-compose-app.yaml
# DOCKER_COMPOSE_NETWORK=${APPX_ID}-local-network

## Go alpine:
# GO_DOCKER_CONTAINER=${APPX_ID}-web-app
# GO_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/go/docker
# GO_DOCKER_DOCKERFILE=NULL
# GO_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/go/docker-compose
GO_DOCKER_IMAGE=p/go:1.26.2
GO_DOCKER_IMAGE_FROM=golang:1.26.2-alpine3.23
# GO_GOPATH_DIR=./.cache/golang
# GO_APPX_ENV_FILE=./.env
GO_APPX_MAIN_FILE=./cmd/main.go
GO_IMPORTS_LOCAL_PREFIXES=print-shop-back
##### GO_WEBAPP_PUBLIC_PORT=127.0.0.1:8080
GO_WEBAPP_INTERNAL_PORT=${APPX_HTTP_SERVER_PORT}
# GO_WEBAPP_DOMAIN=print-shop.local
GO_TOOLS_INSTALL_GODELVE_VERSION=false
GO_TOOLS_INSTALL_GOFUMPT_VERSION=false
GO_TOOLS_INSTALL_GOIMPORTS_VERSION=false
GO_TOOLS_INSTALL_GCI_VERSION=false
GO_TOOLS_INSTALL_GOLANGCI_LINT_VERSION=false
GO_TOOLS_INSTALL_MOCKGEN_VERSION=false
GO_TOOLS_INSTALL_PROTOC_GEN_GO_VERSION=false
GO_TOOLS_INSTALL_PROTOC_GEN_GO_GRPC_VERSION=false
GO_TOOLS_INSTALL_PROTOC_GRPC_GATEWAY_VERSION=false
GO_TOOLS_INSTALL_PROTOC_GEN_OPENAPIV2_VERSION=false

## Postgres:
# POSTGRES_DOCKER_CONTAINER=${APPX_ID}-db-postgres
# POSTGRES_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/postgres/docker
# POSTGRES_DOCKER_DOCKERFILE=NULL
# POSTGRES_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/postgres/docker-compose
POSTGRES_DOCKER_IMAGE=p/postgres:18.3
POSTGRES_DOCKER_IMAGE_FROM=postgres:18.3-alpine3.23
##### POSTGRES_DB_PUBLIC_PORT=127.0.0.1:5432
# POSTGRES_DB_USER=user_pg
# POSTGRES_DB_PASSWORD=123456
# POSTGRES_DB_NAME=db_pg

## Redis:
# REDIS_DOCKER_CONTAINER=${APPX_ID}-db-redis
# REDIS_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/redis/docker
# REDIS_DOCKER_DOCKERFILE=NULL
# REDIS_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/redis/docker-compose
REDIS_DOCKER_IMAGE=p/redis:7.4.8
REDIS_DOCKER_IMAGE_FROM=redis:7.4.8-alpine3.21
##### REDIS_PUBLIC_PORT=127.0.0.1:6379
# REDIS_PASSWORD=123456

## Minio:
# MINIO_DOCKER_CONTAINER=${APPX_ID}-s3-minio
# MINIO_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/minio/docker
# MINIO_DOCKER_DOCKERFILE=NULL
# MINIO_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/minio/docker-compose
MINIO_DOCKER_IMAGE=p/minio:2024-12-18
MINIO_DOCKER_IMAGE_FROM=minio/minio:RELEASE.2024-12-18T13-15-44Z.fips
# MINIO_NGINX_DOCKER_CONTAINER=${APPX_ID}-s3-minio-nginx
MINIO_NGINX_DOCKER_IMAGE=p/nginx-minio:1.30.0
MINIO_NGINX_DOCKER_IMAGE_FROM=nginx:1.30.0-alpine3.23
# MINIO_API_PUBLIC_PORT=127.0.0.1:9000
# MINIO_API_INTERNAL_PORT=9000
# MINIO_API_USER=admin
# MINIO_API_PASSWORD=12345678
# MINIO_WEB_DOMAIN=minio.local
# MINIO_WEB_INTERNAL_PORT=9001

## DB migrate utility:
# GO_MIGRATE_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/go-migrate/docker
# GO_MIGRATE_DOCKER_DOCKERFILE=NULL
GO_MIGRATE_DOCKER_IMAGE=p/go-migrate:4.19.1
GO_MIGRATE_DOCKER_IMAGE_FROM=migrate/migrate:v4.19.1
# GO_MIGRATE_DOCKER_NETWORK=${APPX_ID}-local-network
# GO_MIGRATE_DB_DSN=POSTGRES_DB_DSN
GO_MIGRATE_DB_TABLE=${APPX_DB_MIGRATIONS_TABLE}
# GO_MIGRATE_DB_SRC_DIR=${APPX_WORK_DIR}/migrations

## Plantuml:
# PLANTUML_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/plantuml/docker
# PLANTUML_DOCKER_DOCKERFILE=NULL
PLANTUML_DOCKER_IMAGE=p/plantuml:1.2026.2
PLANTUML_DOCKER_IMAGE_FROM=plantuml/plantuml:1.2026.2
PLANTUML_SOURCE_DIR=./docs/diagrams
PLANTUML_OUTPUT_IN_DOCKER_DIR=./resources
PLANTUML_OUTPUT_FORMAT=svg

## Traefik:
# TRAEFIK_DOCKER_CONTAINER=${APPX_ID}-proxy-traefik
# TRAEFIK_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/traefik/docker
# TRAEFIK_DOCKER_DOCKERFILE=NULL
# TRAEFIK_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/traefik/docker-compose
TRAEFIK_DOCKER_IMAGE=p/traefik:2.11.42
TRAEFIK_DOCKER_IMAGE_FROM=traefik:2.11.42
# TRAEFIK_PROXY_PUBLIC_PORT=127.0.0.1:80
# TRAEFIK_API_INTERNAL_PORT=19090
# TRAEFIK_WEB_DOMAIN=traefik.local
