# Mapping ENV vars to ./app/config/config.go
# if ENV var not exists put default value from ./app/config/config.yaml

## App vars:
# APPX_NAME="Print Shop Service"
# APPX_VER=v0.0.0
# APPX_ENV=local

## Log and debug:
# APPX_DEBUG=true
# APPX_ERR_CALLER_ENABLE=true
# APPX_ERR_CALLER_DEPTH=3
# APPX_LOG_LEVEL=trace # Log levels: debug, info, warn, error, fatal, trace
# APPX_LOG_TIMESTAMP=TimeOnly
# APPX_LOG_JSON=false
# APPX_LOG_COLOR=true

## Sentry:
# APPX_SENTRY_ENABLE=false
# APPX_SENTRY_DSN=
# APPX_SENTRY_TRACES_SAMPLE_RATE=1.0

## Http server:
# APPX_SERVER_READ_TIMEOUT=5s
# APPX_SERVER_WRITE_TIMEOUT=5s
# APPX_SERVER_SHUTDOWN_TIMEOUT=15s
# APPX_SERVER_LISTEN_BIND=0.0.0.0
# APPX_SERVER_LISTEN_PORT=8080

## Prometheus server:
# APPX_PROMETHEUS_SERVER_READ_TIMEOUT=5s
# APPX_PROMETHEUS_SERVER_WRITE_TIMEOUT=5s
# APPX_PROMETHEUS_SERVER_SHUTDOWN_TIMEOUT=15s
# APPX_PROMETHEUS_SERVER_LISTEN_BIND=0.0.0.0
# APPX_PROMETHEUS_SERVER_LISTEN_PORT=8084

## Postgres:
APPX_DB_HOST=127.0.0.1
# APPX_DB_PORT=5432
# APPX_DB_USER=user_pg
# APPX_DB_PASSWORD=123456
# APPX_DB_NAME=db_pg
# APPX_DB_MAX_POOL_SIZE=2

## Redis:
APPX_REDIS_HOST=127.0.0.1
# APPX_REDIS_PORT=6379
# APPX_REDIS_PASSWORD=123456

## File system:
# APPX_FILESYSTEM_DIR_MODE=0775
# APPX_FILESYSTEM_CREATE_DIRS=true

## File providers:
# APPX_IMAGESTORAGE_ROOT_DIR=../img
# APPX_IMAGE_HOST=http://127.0.0.1:8080/

## Cors:
# APPX_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

## Translation:
# APPX_TRANSLATION_LANGS=en_EN,ru_RU

## App sections:
# APPX_ADMIN_API_AUTH_SECRET=secret
# APPX_ADMIN_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_PROVIDERS_API_AUTH_SECRET=secret
# APPX_PROVIDERS_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_PUBLIC_API_AUTH_SECRET=secret
# APPX_PUBLIC_API_AUTH_AUDIENCE=127.0.0.1:80

## ================================= MRCMD SECTION =================================

## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,pm,go-dev

## Go Dev:
GO_DEV_LOCAL_PACKAGE=github.com/mondegor/print-shop-back