# Mapping ENV vars to ./app/config/config.go
# if ENV var not exists put default value from ./app/config/config.yaml

## App vars:
# APPX_NAME="Print Shop Service"
# APPX_VER=v0.0.0
# APPX_ENV=local

## Log and debug:
# APPX_DEBUG=true
# APPX_ERR_CALLER_ENABLE=true
# APPX_ERR_CALLER_DEPTH=3
# APPX_LOG_LEVEL=trace # Log levels: info, warn, error, fatal, debug, trace
# APPX_LOG_TIMESTAMP=TimeOnly
APPX_LOG_JSON=true
APPX_LOG_COLOR=false

## Sentry:
# APPX_SENTRY_DSN=
# APPX_SENTRY_TRACES_SAMPLE_RATE=1.0

## Http server:
# APPX_SERVER_READ_TIMEOUT=5s
# APPX_SERVER_WRITE_TIMEOUT=5s
# APPX_SERVER_SHUTDOWN_TIMEOUT=15s
# APPX_SERVER_LISTEN_BIND=0.0.0.0
APPX_SERVER_LISTEN_PORT=8080

## Internal server:
# APPX_INTERNAL_SERVER_READ_TIMEOUT=5s
# APPX_INTERNAL_SERVER_WRITE_TIMEOUT=5s
# APPX_INTERNAL_SERVER_SHUTDOWN_TIMEOUT=15s
# APPX_INTERNAL_SERVER_LISTEN_BIND=0.0.0.0
APPX_INTERNAL_SERVER_LISTEN_PORT=8084

## Postgres:
APPX_DB_HOST=db-postgres
# APPX_DB_PORT=5432
APPX_DB_USER=user_pg
APPX_DB_PASSWORD=123456
APPX_DB_NAME=db_pg
APPX_DB_MIGRATIONS_TABLE=print_shop_migrations
# APPX_DB_MAX_POOL_SIZE=2

## Redis:
# APPX_REDIS_HOST=db-redis
# APPX_REDIS_PORT=6379
# APPX_REDIS_PASSWORD=123456

## File system:
# APPX_FILESYSTEM_DIR_MODE=0775
# APPX_FILESYSTEM_CREATE_DIRS=true

## File providers:
# APPX_IMAGESTORAGE_ROOT_DIR=../img
# APPX_IMAGE_HOST=http://print-shop.local/

## Cors:
# APPX_CORS_ALLOWED_ORIGINS=http://print-shop.local,http://localhost:3000,http://127.0.0.1:3000

## Translation:
# APPX_TRANSLATION_DIR_PATH=./translate
# APPX_TRANSLATION_LANGS=en_EN,ru_RU
# APPX_TRANSLATION_DICTIONARIES_DIR_PATH=./translate/dict

## App sections:
# APPX_ADMIN_API_AUTH_SECRET=secret
# APPX_ADMIN_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_PROVIDERS_API_AUTH_SECRET=secret
# APPX_PROVIDERS_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_PUBLIC_API_AUTH_SECRET=secret
# APPX_PUBLIC_API_AUTH_AUDIENCE=127.0.0.1:80

## Roles:
# APPX_ROLES_DIR_PATH=./roles

## ================================= EXTENDS VARS ==================================

## The external path to the image storage (required):
APPX_IMAGES_DIR=./img

## ================================= MRCMD SECTION =================================

## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,pm,docker,docker-compose,go,go-migrate,golangci-lint,plantuml

## Global vars:
APPX_ID=print-shop
# APPX_WORK_DIR=./app
# HOST_USER_ID=1000
# HOST_GROUP_ID=1000
# APPX_TZ=Europe/Moscow

## Docker:
# DOCKER_PACKAGE_NAME = "p/"
DOCKER_GENERAL_NETWORK=general-network

## Docker Compose:
# DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/docker-compose
# DOCKER_COMPOSE_CONFIG_FILE_LAST=./docker-compose-app.yaml
DOCKER_COMPOSE_NETWORK=${DOCKER_GENERAL_NETWORK}

## Go alpine:
# GO_DOCKER_CONTAINER=${APPX_ID}-web-app
# GO_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/go/docker
# GO_DOCKER_DOCKERFILE=NULL
# GO_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/go/docker-compose
GO_DOCKER_IMAGE=p/go:1.22.5
GO_DOCKER_IMAGE_FROM=golang:1.22.5-alpine3.20
# GO_GOPATH_DIR=./.cache/golang
# GO_APPX_ENV_FILE=./.env
# GO_APPX_MAIN_FILE=./cmd/app/main.go
GO_IMPORTS_LOCAL_PREFIXES=github.com/mondegor/print-shop-back
##### GO_WEBAPP_PUBLIC_PORT=127.0.0.1:8080
GO_WEBAPP_INTERNAL_PORT=${APPX_SERVER_LISTEN_PORT}
# GO_WEBAPP_DOMAIN=print-shop.local
# GO_TOOLS_INSTALL_GOFUMPT_VERSION=latest
# GO_TOOLS_INSTALL_GOIMPORTS_VERSION=latest
GO_TOOLS_INSTALL_MOCKGEN_VERSION=v1.6.0
# GO_TOOLS_INSTALL_PROTOC_GEN_GO_VERSION=false
# GO_TOOLS_INSTALL_PROTOC_GEN_GO_GRPC_VERSION=false
# GO_TOOLS_INSTALL_PROTOC_GRPC_GATEWAY_VERSION=false
# GO_TOOLS_INSTALL_PROTOC_GEN_OPENAPIV2_VERSION=false

## DB migrate utility:
# GO_MIGRATE_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/go-migrate/docker
# GO_MIGRATE_DOCKER_DOCKERFILE=NULL
GO_MIGRATE_DOCKER_IMAGE=p/go-migrate:4.17.1
GO_MIGRATE_DOCKER_IMAGE_FROM=migrate/migrate:v4.17.1
# GO_MIGRATE_DOCKER_NETWORK=${APPX_ID}-local-network
GO_MIGRATE_DB_DSN=postgres://${APPX_DB_USER}:${APPX_DB_PASSWORD}@${APPX_DB_HOST}:5432/${APPX_DB_NAME}?sslmode=disable
GO_MIGRATE_DB_TABLE=${APPX_DB_MIGRATIONS_TABLE}
# GO_MIGRATE_DB_SRC_DIR=${APPX_WORK_DIR}/migrations

## REST API Builder:
# OPENAPI_SRC_DIR=./docs/api-src
# OPENAPI_SRC_SHARED_DIR=./docs/api-src/_shared
# OPENAPI_ASSEMBLY_DIR=./docs/api
# OPENAPI_FILENAME_PREFIX=openapi-

## GolangCI Lint:
# GOLANGCI_LINT_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/golangci-lint/docker
# GOLANGCI_LINT_DOCKER_DOCKERFILE=NULL
GOLANGCI_LINT_DOCKER_IMAGE=p/golangci-lint:1.59.1
GOLANGCI_LINT_DOCKER_IMAGE_FROM=golangci/golangci-lint:v1.59.1-alpine
# GOLANGCI_GOPATH_DIR=./.cache/golang
# GOLANGCI_LINT_CACHE_DIR=./.cache/golangci-lint

## Plantuml:
# PLANTUML_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/plantuml/docker
# PLANTUML_DOCKER_DOCKERFILE=NULL
PLANTUML_DOCKER_IMAGE=p/plantuml:1.2024.5
PLANTUML_DOCKER_IMAGE_FROM=plantuml/plantuml:1.2024.5
PLANTUML_SOURCE_DIR=./docs/diagrams
PLANTUML_OUTPUT_IN_DOCKER_DIR=./resources
PLANTUML_OUTPUT_FORMAT=svg