# mapping ENV vars to ./app/config/config.go
# if ENV var not exists put default value from ./app/config/config.yaml

# APPX_NAME="Print Shop Service"
APPX_VER=${APPX_VER}
APPX_ENV=${APPX_ENV}

APPX_DEBUG=${APPX_DEBUG}
APPX_ERR_CALLER_ENABLE=${APPX_ERR_CALLER_ENABLE}
APPX_ERR_CALLER_DEPTH=${APPX_ERR_CALLER_DEPTH}

APPX_LOG_LEVEL=${APPX_LOG_LEVEL}
# APPX_LOG_TIMESTAMP=TimeOnly
# APPX_LOG_JSON=false
# APPX_LOG_COLOR=true

APPX_SENTRY_ENABLE=${APPX_SENTRY_ENABLE}
APPX_SENTRY_DSN=${APPX_SENTRY_DSN}
# APPX_SENTRY_TRACES_SAMPLE_RATE=1.0

# APPX_SERVER_READ_TIMEOUT=5s
# APPX_SERVER_WRITE_TIMEOUT=5s
# APPX_SERVER_SHUTDOWN_TIMEOUT=15s
APPX_SERVER_LISTEN_BIND=${GO_WEBAPP_BIND}
APPX_SERVER_LISTEN_PORT=${GO_WEBAPP_PORT}

# APPX_PROMETHEUS_SERVER_READ_TIMEOUT=5s
# APPX_PROMETHEUS_SERVER_WRITE_TIMEOUT=5s
# APPX_PROMETHEUS_SERVER_SHUTDOWN_TIMEOUT=15s
# APPX_PROMETHEUS_SERVER_LISTEN_BIND=0.0.0.0
# APPX_PROMETHEUS_SERVER_LISTEN_PORT=8084

APPX_DB_HOST=${READONLY_POSTGRES_DOCKER_HOST}
# APPX_DB_PORT=5432
APPX_DB_USER=${POSTGRES_DB_USER}
APPX_DB_PASSWORD=${POSTGRES_DB_PASSWORD}
APPX_DB_NAME=${POSTGRES_DB_NAME}
# APPX_DB_MAX_POOL_SIZE=2

APPX_REDIS_HOST=${READONLY_REDIS_DOCKER_HOST}
# APPX_REDIS_PORT=6379
APPX_REDIS_PASSWORD=${REDIS_PASSWORD}

# APPX_FILESYSTEM_DIR_MODE=0775
# APPX_FILESYSTEM_CREATE_DIRS=true

# APPX_IMAGESTORAGE_ROOT_DIR=../img

# APPX_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# APPX_TRANSLATION_LANGS=en_EN,ru_RU

# APPX_ADMIN_API_AUTH_SECRET=secret
# APPX_ADMIN_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_PROVIDERS_API_AUTH_SECRET=secret
# APPX_PROVIDERS_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_PUBLIC_API_AUTH_SECRET=secret
# APPX_PUBLIC_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_IMAGE_HOST=http://127.0.0.1:8080/