# Mapping ENV vars to ./app/config/config.go
# if ENV var not exists put default value from ./app/config/config.yaml

## App vars:
# APPX_NAME="Print Shop Service"
# APPX_VER=v0.0.0
# APPX_ENV=local

## Log and debug:
# APPX_DEBUG=true
# APPX_ERR_CALLER_ENABLE=true
# APPX_ERR_CALLER_DEPTH=3
# APPX_LOG_LEVEL=trace # Log levels: debug, info, warn, error, fatal, trace
# APPX_LOG_TIMESTAMP=TimeOnly
# APPX_LOG_JSON=false
# APPX_LOG_COLOR=true

## Sentry:
# APPX_SENTRY_ENABLE=false
# APPX_SENTRY_DSN=
# APPX_SENTRY_TRACES_SAMPLE_RATE=1.0

## Http server:
# APPX_SERVER_READ_TIMEOUT=5s
# APPX_SERVER_WRITE_TIMEOUT=5s
# APPX_SERVER_SHUTDOWN_TIMEOUT=15s
# APPX_SERVER_LISTEN_BIND=0.0.0.0
# APPX_SERVER_LISTEN_PORT=8080

## Prometheus server:
# APPX_PROMETHEUS_SERVER_READ_TIMEOUT=5s
# APPX_PROMETHEUS_SERVER_WRITE_TIMEOUT=5s
# APPX_PROMETHEUS_SERVER_SHUTDOWN_TIMEOUT=15s
# APPX_PROMETHEUS_SERVER_LISTEN_BIND=0.0.0.0
# APPX_PROMETHEUS_SERVER_LISTEN_PORT=8084

## Postgres:
# APPX_DB_HOST=db-postgres
# APPX_DB_PORT=5432
# APPX_DB_USER=user_pg
# APPX_DB_PASSWORD=123456
# APPX_DB_NAME=db_pg
# APPX_DB_MAX_POOL_SIZE=2

## Redis:
# APPX_REDIS_HOST=db-redis
# APPX_REDIS_PORT=6379
# APPX_REDIS_PASSWORD=123456

## File system:
# APPX_FILESYSTEM_DIR_MODE=0775
# APPX_FILESYSTEM_CREATE_DIRS=true

## File providers:
# APPX_IMAGESTORAGE_ROOT_DIR=../img
# APPX_IMAGE_HOST=http://127.0.0.1:8080/

## Cors:
# APPX_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

## Translation:
# APPX_TRANSLATION_LANGS=en_EN,ru_RU

## App sections:
# APPX_ADMIN_API_AUTH_SECRET=secret
# APPX_ADMIN_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_PROVIDERS_API_AUTH_SECRET=secret
# APPX_PROVIDERS_API_AUTH_AUDIENCE=127.0.0.1:80

# APPX_PUBLIC_API_AUTH_SECRET=secret
# APPX_PUBLIC_API_AUTH_AUDIENCE=127.0.0.1:80

## ================================= EXTENDS VARS ==================================

## The external path to the image storage (required):
APPX_IMAGES_DIR=./img

## ================================= MRCMD SECTION =================================

## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,pm,docker,docker-compose,go,go-migrate,postgres,redis,golangci-lint,plantuml

## Global vars:
APPX_ID=print-shop
# APPX_VER=v0.0.0
# APPX_ENV=local
# APPX_WORK_DIR=./app
# HOST_USER_ID=1000
# HOST_GROUP_ID=1000
# APPX_TZ=Europe/Moscow

## Docker:
# DOCKER_PACKAGE_NAME = "p/"
# DOCKER_GENERAL_NETWORK=NULL

## Docker Compose:
# DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/docker-compose
# DOCKER_COMPOSE_CONFIG_FILE_LAST=./docker-compose-app.yaml
# DOCKER_COMPOSE_NETWORK=${APPX_ID}-local-network

## Go alpine:
# READONLY_GO_DOCKER_HOST=web-app
# GO_DOCKER_CONTAINER=${APPX_ID}-web-app
# GO_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/go/docker
# GO_DOCKER_DOCKERFILE=NULL
# GO_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/go/docker-compose
GO_DOCKER_IMAGE=p/go:1.22.5
GO_DOCKER_IMAGE_FROM=golang:1.22.5-alpine3.20
# GO_GOPATH_DIR=./.cache/golang
# GO_APP_ENV_FILE=./.env
# GO_APP_MAIN_FILE=./cmd/app/main.go
# GO_WEBAPP_PUBLIC_PORT=127.0.0.1:8080
# GO_WEBAPP_BIND=0.0.0.0
# GO_WEBAPP_PORT=8080
GO_TOOLS_INSTALL_GOIMPORTS_VERSION=false
GO_TOOLS_INSTALL_STATICCHECK_VERSION=false
GO_TOOLS_INSTALL_ERRCHECK_VERSION=false
GO_TOOLS_INSTALL_GOLINT_VERSION=false

## Postgres:
# READONLY_POSTGRES_DOCKER_HOST=db-postgres
# POSTGRES_DOCKER_CONTAINER=${APPX_ID}-db-postgres
# POSTGRES_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/postgres/docker
# POSTGRES_DOCKER_DOCKERFILE=NULL
# POSTGRES_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/postgres/docker-compose
POSTGRES_DOCKER_IMAGE=p/postgres:15.7
POSTGRES_DOCKER_IMAGE_FROM=postgres:15.7-alpine3.20
# POSTGRES_DB_PUBLIC_PORT=127.0.0.1:5432
# POSTGRES_DB_USER=user_pg
# POSTGRES_DB_PASSWORD=123456
# POSTGRES_DB_NAME=db_pg

## Redis:
# READONLY_REDIS_DOCKER_HOST=db-redis
# REDIS_DOCKER_CONTAINER=${APPX_ID}-db-redis
# REDIS_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/redis/docker
# REDIS_DOCKER_DOCKERFILE=NULL
# REDIS_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/redis/docker-compose
REDIS_DOCKER_IMAGE=p/redis:7.2.5
REDIS_DOCKER_IMAGE_FROM=redis:7.2.5-alpine3.20
# REDIS_PUBLIC_PORT=127.0.0.1:6379
# REDIS_PASSWORD=123456

## DB migrate utility:
# GO_MIGRATE_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/go-migrate/docker
# GO_MIGRATE_DOCKER_DOCKERFILE=NULL
GO_MIGRATE_DOCKER_IMAGE=p/go-migrate:4.17.1
GO_MIGRATE_DOCKER_IMAGE_FROM=migrate/migrate:v4.17.1
# GO_MIGRATE_DOCKER_NETWORK=${APPX_ID}-local-network
# GO_MIGRATE_DB_URL=POSTGRES_DB_URL
GO_MIGRATE_DB_TABLE=print_shop_migrations
# GO_MIGRATE_DB_SRC_DIR=./migrations

## GolangCI Lint:
# GOLANGCI_LINT_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/golangci-lint/docker
# GOLANGCI_LINT_DOCKER_DOCKERFILE=NULL
GOLANGCI_LINT_DOCKER_IMAGE=p/golangci-lint:1.59.1
GOLANGCI_LINT_DOCKER_IMAGE_FROM=golangci/golangci-lint:v1.59.1-alpine
# GOLANGCI_GOPATH_DIR=./.cache/golang
# GOLANGCI_LINT_CACHE_DIR=./.cache/golangci-lint

## Plantuml:
# PLANTUML_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/plantuml/docker
# PLANTUML_DOCKER_DOCKERFILE=NULL
PLANTUML_DOCKER_IMAGE=p/plantuml:1.2024.5
PLANTUML_DOCKER_IMAGE_FROM=plantuml/plantuml:1.2024.5
PLANTUML_SOURCE_DIR=./docs/diagrams
PLANTUML_OUTPUT_IN_DOCKER_DIR=./resources
PLANTUML_OUTPUT_FORMAT=svg