# Mapping ENV vars to ./app/config/config.go
# if optional ENV var not exists put default value from ./app/config/config.yaml

## App vars:
# APPX_NAME="Print Shop Service"
APPX_ENV=local
# APPX_LANGS=ru-RU,en-US

## Sentry [OPTIONAL]:
# APPX_SENTRY_DSN=

## Postgres:
APPX_DB_HOST=db-postgres
# APPX_DB_PORT=5432
APPX_DB_USER=user_pg
APPX_DB_PASSWORD=123456
APPX_DB_NAME=db_pg
APPX_DB_MIGRATIONS_TABLE=print_shop_migrations

## Redis:
APPX_REDIS_HOST=db-redis
# APPX_REDIS_PORT=6379
APPX_REDIS_PASSWORD=123456

## S3:
APPX_S3_HOST=s3-minio
# APPX_S3_PORT=9000
# APPX_S3_USE_SSL=false
APPX_S3_USER=admin
APPX_S3_PASSWORD=12345678

## File providers:
# APPX_IMAGE_STORAGE2_ROOT_DIR=../img
APPX_IMAGE_PROXY_HOST=http://print-shop.local

## Sender Mail:
APPX_MAIL_DEFAULT_FROM="PrintShop <username@example.com>"
APPX_MAIL_SMTP_HOST=smtp.example.com
APPX_MAIL_SMTP_PORT=587
APPX_MAIL_SMTP_USERNAME=username
APPX_MAIL_SMTP_PASSWORD=password

## Sender Telegram [OPTIONAL]:
# APPX_TELEGRAM_CHANNEL_NAME=@Telegram_Bot
# APPX_TELEGRAM_CHANNEL_TOKEN=0000000000:AAAaaAAaaAAaaAAAA0AAaaaaAaAAAAAAa_a

## Http server:
# APPX_HTTP_SERVER_BIND_IP=0.0.0.0
APPX_HTTP_SERVER_PORT=8080

## Monitoring http server:
# APPX_MONITORING_SERVER_BIND_IP=0.0.0.0
APPX_MONITORING_SERVER_PORT=8084

## Cors:
APPX_CORS_ALLOWED_ORIGINS=http://print-shop.local,http://localhost:3000,http://127.0.0.1:3000

## Refresh cookie:
# APPX_REFRESH_COOKIE_DOMAIN=localhost

## Access control:
# APPX_ROLES_DIR_PATH=./roles

## JWT:
# APPX_JWT_ISSUER=print-shop
# APPX_JWT_ALG=HS256
APPX_JWT_KID=dev-key-2026
APPX_JWT_SECRET=dev-fake-secret-0123456789abcdef

## Test user [OPTIONAL]:
# TEST_USER_ID=137b652a-2380-480f-bb95-3c78183f68f3
# TEST_USER_REALM=printshop/users
# TEST_USER_KIND=standard
# TEST_USER_LANG_CODE=ru-RU

## ================================= EXTENDS VARS ==================================

## The external path to the image storage (required):
# APPX_IMAGES_DIR=./img # FileSystem (disabled)

## ================================= MRCMD SECTION =================================

## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,pm,docker,docker-compose,go,go-migrate,plantuml

## Global vars:
APPX_ID=print-shop
# APPX_WORK_DIR=./app
# HOST_USER_ID=1000
# HOST_GROUP_ID=1000
# APPX_TZ=Europe/Moscow

## Docker:
# DOCKER_PACKAGE_NAME = "p/"
DOCKER_GENERAL_NETWORK=general-network

## Docker Compose:
# DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/docker-compose
# DOCKER_COMPOSE_CONFIG_FILE_LAST=./docker-compose-app.yaml
DOCKER_COMPOSE_NETWORK=${DOCKER_GENERAL_NETWORK}

## Go alpine:
# GO_DOCKER_CONTAINER=${APPX_ID}-web-app
# GO_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/go/docker
# GO_DOCKER_DOCKERFILE=NULL
# GO_DOCKER_COMPOSE_CONFIG_DIR=${MRCMD_PLUGINS_DIR}/go/docker-compose
GO_DOCKER_IMAGE=p/go:1.26.2
GO_DOCKER_IMAGE_FROM=golang:1.26.2-alpine3.23
# GO_GOPATH_DIR=./.cache/golang
# GO_APPX_ENV_FILE=./.env
GO_APPX_MAIN_FILE=./cmd/main.go
GO_IMPORTS_LOCAL_PREFIXES=print-shop-back
##### GO_WEBAPP_PUBLIC_PORT=127.0.0.1:8080
GO_WEBAPP_INTERNAL_PORT=${APPX_HTTP_SERVER_PORT}
# GO_WEBAPP_DOMAIN=print-shop.local
# GO_TOOLS_INSTALL_GODELVE_VERSION=false
# GO_TOOLS_INSTALL_GOFUMPT_VERSION=latest
# GO_TOOLS_INSTALL_GOIMPORTS_VERSION=latest
# GO_TOOLS_INSTALL_GCI_VERSION=latest
# GO_TOOLS_INSTALL_GOLANGCI_LINT_VERSION=latest
GO_TOOLS_INSTALL_MOCKGEN_VERSION=v1.6.0
# GO_TOOLS_INSTALL_PROTOC_GEN_GO_VERSION=false
# GO_TOOLS_INSTALL_PROTOC_GEN_GO_GRPC_VERSION=false
# GO_TOOLS_INSTALL_PROTOC_GRPC_GATEWAY_VERSION=false
# GO_TOOLS_INSTALL_PROTOC_GEN_OPENAPIV2_VERSION=false

## DB migrate utility:
# GO_MIGRATE_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/go-migrate/docker
# GO_MIGRATE_DOCKER_DOCKERFILE=NULL
GO_MIGRATE_DOCKER_IMAGE=p/go-migrate:4.19.1
GO_MIGRATE_DOCKER_IMAGE_FROM=migrate/migrate:v4.19.1
# GO_MIGRATE_DOCKER_NETWORK=${APPX_ID}-local-network
GO_MIGRATE_DB_DSN=postgres://${APPX_DB_USER}:${APPX_DB_PASSWORD}@${APPX_DB_HOST}:5432/${APPX_DB_NAME}?sslmode=disable
GO_MIGRATE_DB_TABLE=${APPX_DB_MIGRATIONS_TABLE}
# GO_MIGRATE_DB_SRC_DIR=${APPX_WORK_DIR}/migrations

## Plantuml:
# PLANTUML_DOCKER_CONTEXT_DIR=${MRCMD_PLUGINS_DIR}/plantuml/docker
# PLANTUML_DOCKER_DOCKERFILE=NULL
PLANTUML_DOCKER_IMAGE=p/plantuml:1.2026.2
PLANTUML_DOCKER_IMAGE_FROM=plantuml/plantuml:1.2026.2
PLANTUML_SOURCE_DIR=./docs/diagrams
PLANTUML_OUTPUT_IN_DOCKER_DIR=./resources
PLANTUML_OUTPUT_FORMAT=svg
